<!DOCTYPE html>
<html>
  <head>
    <title>MailingsoriginaciónMódulosF2F</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="margin: 0; padding: 0"
  >
    <div align="center" bgcolor="#FFFFFF">
      <table
        border="0"
        cellpadding="0"
        style="border-collapse: collapse"
        width="612"
        cellspacing="0"
        bgcolor="#FFFFFF"
      >
        <tbody>
          <tr>
            <td width="612" bgcolor="#a40233">
              <img
                style="display: block"
                src="./img/Hade.png"
                width="612"
                height="59"
                border="0"
                alt="INVEX Header"
              />
            </td>
          </tr>
          <!--=============================== 
        =            CONTENIDO            =
        ================================-->
          <tr>
            <td width="612" bgcolor="#ffffff">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="612"
              >
                <tr>
                  <td width="612" style="display: block">
                    <img
                      src="./img/Banner.png"
                      width="612"
                      height="312"
                      border="0"
                      style="
                        display: block;
                        margin-top: -2px;
                        margin-bottom: 0px;
                        text-align: center;
                        height: 1%;
                        z-index: 1;
                      "
                      alt="Mailing Image"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <div
                      style="
                        border-radius: 8px;
                        background: #fff;
                        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
                        width: 430px;
                        height: 86px;
                        margin: -17px auto 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 2;
                        position: relative;
                      "
                    >
                      <span
                        style="
                          width: 2px;
                          height: 66px;
                          flex-shrink: 0;
                          border-radius: 1px;
                          background: #a40133;
                          display: inline-block;
                          margin-right: 21px;
                        "
                      ></span>
                      <p
                        style="
                          color: #373737;
                          font-family: Oxygen;
                          font-size: 15px;
                          font-style: normal;
                          font-weight: 300;
                          line-height: 22px; /* 146.667% */
                        "
                      >
                        Solo
                        <strong style="color: #000"
                          >realiza el depósito de tu garantía</strong
                        >
                        por <br />${v_monto} antes del ${v_fechalim}.
                      </p>
                    </div>

                    <div
                      style="
                        border-radius: 25px;
                        background: #fff;
                        
                        width: 525px;
                        height: 280px;
                        margin: 55px auto 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 2;
                        position: relative;
                        border-color: #44356e;
                        border: 1px solid;
                      "
                    >
                      <img
                        style="
                          margin-top: -150px;
                          margin-left: -470px;
                          position: absolute;
                          width: 30px;
                          height: 30px;
                        "
                        src="./img/1.png"
                        alt="uno"
                      />
                      <p
                        style="
                          font-size: 13px;
                          font-family: 'Oxygen';
                          color: #000;
                          margin-top: -132px;
                          margin-left: -210px;
                          position: absolute;
                        "
                      >
                        Regístrate en <b>App INVEX Now.</b>
                      </p>
                      <img
                        style="
                          margin-left: -470px;
                          position: absolute;
                          width: 30px;
                          height: 30px;
                        "
                        src="./img/2.png"
                        alt="dos"
                      />
                      <p
                        style="
                          font-size: 13px;
                          font-family: 'Oxygen';
                          color: #000;
                          margin-left: -15px;
                          position: absolute;
                        "
                      >
                        <b>Deposita tu garantía a tu Cuenta Now</b>, te
                        compartimos la clabe <br />
                        V_Clabe.
                      </p>
                      <img
                        style="
                          margin-left: -470px;
                          position: absolute;
                          width: 30px;
                          height: 30px;
                          margin-top: 140px;
                        "
                        src="./img/3.png"
                        alt="tres"
                      />
                      <p
                        style="
                          font-size: 13px;
                          font-family: 'Oxygen';
                          color: #000;
                          margin-bottom: -125px;
                          position: absolute;
                          margin-left: -38px;
                        "
                      >
                        Una vez que realices el depósito de tu garantía,
                        <b>se liberará tu <br />línea de crédito.</b>
                      </p>

                      <span
                        style="
                          border-radius: 50px;
                          background: #a40234;
                          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
                          width: 300px;
                          height: 50px;
                          margin: -300px auto 0;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          z-index: 2;
                          position: absolute;
                        "
                        ><p
                          style="
                            text-align: center;
                            font-family: 'Oxygen';
                            color: #fff;
                            font-size: 15px;
                          "
                        >
                          <b>A continuación te decimos cómo:</b>
                        </p>
                      </span>
                    </div>

                    <div
                      style="
                        border-radius: 50px;
                        background: #a40234;
                        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
                        width: 417px;
                        height: 72px;
                        margin: -29px auto 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 2;
                        position: relative;
                      "
                    >
                      <span
                        style="
                          text-align: center;
                          font-family: 'Oxygen';
                          color: #fff;
                          font-size: 15px;
                        "
                        ><strong
                          >¡Y listo! Ya podrás comenzar a disfrutar de todos
                          <br />los beneficios que te ofrece tu Tarjeta</strong
                        >
                      </span>
                    </div>
                <tr width="612">
                  <td widtht="306">
                    <img style="
                          display: flex;
                          flex-wrap: wrap;
                          width: 236px;
                          height: 131px;
                          " src="./img/Tarjeta_clabe.png" alt="tarjeta">
                          <p style="  font-size: 13px;
                          font-family: 'Oxygen';
                          color: #383838;
                          width: 25%;
                          text-align: center;
                          margin-left: 40px;
                          margin-top: -5px;">
                            Te compartimos el folio para el seguimiento de tu trámite: <strong style="color: #a40133;">V_FOLIO</strong>
                          </p>
                  </td>
                <td width="306">
                           <img style="position: relative;
                             display: flex;
                            margin-left: -250px;
                             margin-top: -55px;width: 197px;
                             height: 131px;" src="./img/Garantía.png" alt="Garantía">
                             <p style="font-size: 13px;
                          font-family: 'Oxygen';
                          color: #383838;
                       
                          position: absolute;
                          margin-top: -4px;
                          margin-left: -235px;
                          width: 19%;
                          text-align: center;">Tu garantía siempre estará protegida y resguardada en tu <strong style="color: #a40133;">App INVEX Now</strong> </p>
                </td>
                </tr>
                <tr width="612">
                  <td>
                    <img style="width: 612px; height: 154px;" src="./img/Banner. App INVEX.jpg" alt="appinvex">
                  </td>
                </tr>
    

          

          <!--===============================
        =            FIN CONTENIDO        =
        ================================-->
          <tr>
            <td
              width="612"
              style="
                background: linear-gradient(180deg, #423670 0%, #820e25 100%);
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="612"
              >
                <tr>
           <tr>         </tr>             <td width="353">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="353"
                    >
                      <tr>
                        <td width="190">
                          <p
                            style="
                              color: #ffffff;
                              font-family: Montserrat, sans-serif;
                              font-weight: normal;
                              font-size: 11px;
                              text-align: left;
                              margin-top: 20px;
                              margin-bottom: 11px;
                              margin-left: 22px;
                              margin-right: 0;
                            "
                          >
                            Canales de atenci&oacute;n digital
                          </p>
                        </td>
                        <td width="36">
                          <a
                            href="https://www.invextarjetas.com.mx/index#/home"
                            target="_blank"
                            ><img
                              src="./img/chat-footer.png"
                              width="18"
                              height="56"
                              border="0"
                              style="
                                display: block;
                                margin-top: 0;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 15px;
                              "
                          /></a>
                        </td>
                        <td width="31">
                          <a
                            href="https://api.whatsapp.com/send/?phone=17256000042&text&type=phone_number&app_absent=0"
                            target="_blank"
                            ><img
                              src="./img/whatsapp.png"
                              width="18"
                              height="56"
                              border="0"
                              style="
                                display: block;
                                margin-top: 0;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 18px;
                              "
                          /></a>
                        </td>
                        <td width="96">
                          <!-- <img
                            src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/px-invex.jpg"
                            width="96"
                            height="56"
                            border="0"
                            style="
                              display: block;
                              margin-top: 0;
                              margin-bottom: 0;
                            "
                          /> -->
                        </td>
                      </tr>
                      <tr>
                        <td width="353" height="39" colspan="4" valign="top">
                          <p
                            style="
                              color: #ffffff;
                              font-family: Montserrat, sans-serif;
                              font-weight: normal;
                              font-size: 11px;
                              text-align: justify;
                              margin-top: 0;
                              margin-bottom: 11px;
                              margin-left: 20px;
                              margin-right: 0;
                            "
                          >
                            L&iacute;nea INVEX Tarjetas
                            <b
                              ><a
                                href="tel:5540004000"
                                style="color: #ffffff; text-decoration: none"
                                >55 4000 4000</a
                              ></b
                            >,
                            <b
                              ><a
                                href="tel:5547424000"
                                style="color: #ffffff; text-decoration: none"
                                >55 4742 4000</a
                              ></b
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    width="259"
                    style="
                      background: linear-gradient(
                        180deg,
                        #423670 0%,
                        #820e25 100%
                      );
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="259"
                    >
                      <tr>
                        <td width="55">
                          <!-- <img
                            src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/px-invex.jpg"
                            width="55"
                            height="1"
                            border="0"
                            style="
                              display: block;
                              margin-top: 0;
                              margin-bottom: 0;
                              text-align: center;
                            "
                          /> -->
                        </td>
                        <td width="37">
                          <a
                            href="https://www.facebook.com/INVEXTarjetas/"
                            target="_blank"
                            ><img
                              src="./img/face.png"
                              width="25"
                              height="45"
                              border="0"
                              style="
                                display: block;
                                margin-top: 0;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 97%;
                              "
                          /></a>
                        </td>
                        <td width="37">
                          <a
                            href="https://twitter.com/invextarjetas"
                            target="_blank"
                            ><img
                              src="./img/X.png"
                              width="25"
                              height="45"
                              border="0"
                              style="
                                display: block;
                                margin-top: 0;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 93%;
                              "
                          /></a>
                        </td>
                        <td width="38">
                          <a
                            href="https://www.instagram.com/invextarjetas/"
                            target="_blank"
                            ><img
                              src="./img/instagram.png"
                              width="25"
                              height="45"
                              border="0"
                              style="
                                display: block;
                                margin-top: 0;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 99%;
                              "
                          /></a>
                        </td>
                        <td width="69">
                          <a
                            href="https://www.tiktok.com/@invextarjetas"
                            target="_blank"
                            ><img
                              src="./img/tiktok.png"
                              width="25"
                              height="45"
                              border="0"
                              style="
                                display: block;
                                margin-top: 0;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 52%;
                              "
                          /></a>
                        </td>
                        <td width="23">
                          <!-- <img
                            src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/px-invex.jpg"
                            width="23"
                            height="1"
                            border="0"
                            style="
                              display: block;
                              margin-top: 0;
                              margin-bottom: 0;
                              text-align: center;
                            "
                          /> -->
                        </td>
                      </tr>
                      <tr>
                        <td width="259" colspan="6">
                          <a
                            href="https://www.invextarjetas.com.mx/"
                            target="_blank"
                            ><img
                              src="./img/invextarjetas.png"
                              width="138"
                              height="39"
                              border="0"
                              style="
                                display: block;
                                margin-top: -12px;
                                margin-bottom: 0;
                                object-fit: contain;
                                margin-left: 35%;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="612">
              <p
                style="
                  font-size: 10px;
                  text-align: justify;
                  
                  font-family: 'Oxygen';

                  color: #383838;
                  margin: 15px 30px;
                  
                "
              >
               Consulta términos y condiciones en <a style="color: #383838;" href="https://www.invextarjetas.com.mx/">www.invextarjetas.com.mx</a><br>
Si no reconoces esta operación, repórtala a la Línea INVEX Tarjetas 55 4000 4000. Este correo electrónico es confindencial y/o puede contener información privilegiada. Si tú no eres el destinatario o no eres alguna persona autorizada por este para recibir correos electrónicos, NO deberás utilizzar, copiar, revelar o tomar ninguna acción basada en este correo electrónico y a continuación borrar totalmente este correo electrónico y sus anexos.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
      <table
        border="0"
        cellpadding="0"
        style="border-collapse: collapse"
        width="612"
        cellspacing="0"
      >
        <tbody>
          <tr>
            <td>
              <hr color="#becccc" size="1" />
            </td>
          </tr>
          <tr>
            <td
              style="
                color: #383838;
                line-height: 12px;

                font-family: 'Oxygen';

                font-size: 10px;
                text-decoration: none;
                -webkit-text-size-adjust: none;

                font-family: 'Oxygen';
              "
            >
              <div
             <p
                style="
                  font-size: 10px;
                  text-align: left;

                  font-family: 'Oxygen';

                  color: #383838;
                  margin: 15px 30px;
                  font-weight: bold;
                "
              >
                Tarjeta emitida por Banco INVEX S.A., Institución de Banca
                Múltiple, INVEX Grupo Financiero.
              </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- SECCION ANTI SPAM FIN -->
  </body>
</html>
